{
  "debug": {
    "autoLogGLFWErrors": true,
    "autoLogOpenGLErrors": false,
    "enableGlfwDebugging": true,
    "enableOpenGLDebugging": true,
    "openglSeverities": [
      33387,
      37190,
      37191,
      37192
    ]
  },
  "logging": {
    "logCallback": true,
    "logConsole": false,
    "logFile": false
  },
  "project_name": "Air Fighter",
  "scene": [
    {
      "active": true,
      "childrens": [],
      "id": "12f9b466-6",
      "name": "begin_frame",
      "scripts": [
        {
          "data": [],
          "name": "begin_frame"
        }
      ]
    },
    {
      "active": true,
      "childrens": [
        {
          "active": true,
          "childrens": [],
          "id": "b6539016-c",
          "name": "menu",
          "scripts": [
            {
              "data": [
                {
                  "name": "game_id",
                  "type": 2,
                  "value": "b155cc44-d"
                }
              ],
              "name": "menu"
            }
          ]
        },
        {
          "active": false,
          "childrens": [
            {
              "active": true,
              "childrens": [],
              "id": "7f9b5b24-4",
              "name": "ocean",
              "scripts": [
                {
                  "data": [],
                  "name": "ocean"
                }
              ]
            },
            {
              "active": true,
              "childrens": [
                {
                  "active": true,
                  "childrens": [],
                  "id": "674c7263-5",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud1.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "17000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "9ee4739f-2",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud1.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "-100.000000"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "23000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "340b79b9-2",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud2.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "5000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "bdef6088-0",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud1.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "-100.000000"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "3000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "0a855391-4",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud2.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "8000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "8ef7d7f3-3",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud2.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "21000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "e1b887ae-a",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud3.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "20000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "97209073-3",
                  "name": "cloud",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "path",
                          "type": 2,
                          "value": "cloud3.png"
                        },
                        {
                          "name": "x",
                          "type": 1,
                          "value": "0"
                        },
                        {
                          "name": "y",
                          "type": 1,
                          "value": "25000.000000"
                        }
                      ],
                      "name": "clouds"
                    }
                  ]
                }
              ],
              "id": "f329c13f-2",
              "name": "clouds",
              "scripts": []
            },
            {
              "active": true,
              "childrens": [],
              "id": "5ba84dea-b",
              "name": "fighter",
              "scripts": [
                {
                  "data": [
                    {
                      "name": "size_x",
                      "type": 1,
                      "value": "140.000000"
                    },
                    {
                      "name": "size_y",
                      "type": 1,
                      "value": "190.000000"
                    },
                    {
                      "name": "fire_father_id",
                      "type": 2,
                      "value": "d3de6706-0"
                    },
                    {
                      "name": "fire_prefab_id",
                      "type": 2,
                      "value": "bf1f3c15-a"
                    },
                    {
                      "name": "explosion_id",
                      "type": 2,
                      "value": "77450af0-e"
                    },
                    {
                      "name": "explosion_father_id",
                      "type": 2,
                      "value": "e24537a6-9"
                    }
                  ],
                  "name": "fighter"
                }
              ]
            },
            {
              "active": true,
              "childrens": [
                {
                  "active": true,
                  "childrens": [],
                  "id": "e24537a6-9",
                  "name": "explosions",
                  "scripts": []
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "d3de6706-0",
                  "name": "fighter_fires",
                  "scripts": []
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "5fee7316-8",
                  "name": "enemy_fires",
                  "scripts": []
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "f9cd1b94-6",
                  "name": "enemies",
                  "scripts": []
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "f69aaed9-3",
                  "name": "lifes",
                  "scripts": []
                }
              ],
              "id": "ee9e9258-5",
              "name": "instances",
              "scripts": []
            },
            {
              "active": false,
              "childrens": [
                {
                  "active": true,
                  "childrens": [],
                  "id": "bf1f3c15-a",
                  "name": "fire",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "size_x",
                          "type": 1,
                          "value": "15.000000"
                        },
                        {
                          "name": "size_y",
                          "type": 1,
                          "value": "50.000000"
                        },
                        {
                          "name": "enemy_father_id",
                          "type": 2,
                          "value": "f9cd1b94-6"
                        },
                        {
                          "name": "vel",
                          "type": 1,
                          "value": "1.800000"
                        }
                      ],
                      "name": "fire"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "de0fdaf7-d",
                  "name": "enemy_fire",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "size_x",
                          "type": 1,
                          "value": "15.000000"
                        },
                        {
                          "name": "size_y",
                          "type": 1,
                          "value": "50.000000"
                        },
                        {
                          "name": "fighter_id",
                          "type": 2,
                          "value": "5ba84dea-b"
                        },
                        {
                          "name": "controller_id",
                          "type": 2,
                          "value": "694a1a79-d"
                        }
                      ],
                      "name": "enemy_fire"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "9900d1ea-b",
                  "name": "enemy",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "size_x",
                          "type": 2,
                          "value": "150"
                        },
                        {
                          "name": "size_y",
                          "type": 1,
                          "value": "150.000000"
                        },
                        {
                          "name": "explosion_father_id",
                          "type": 2,
                          "value": "e24537a6-9"
                        },
                        {
                          "name": "explosion_prefab_id",
                          "type": 2,
                          "value": "77450af0-e"
                        },
                        {
                          "name": "fire_father_id",
                          "type": 2,
                          "value": "5fee7316-8"
                        },
                        {
                          "name": "fire_prefab_id",
                          "type": 2,
                          "value": "de0fdaf7-d"
                        },
                        {
                          "name": "fighter_id",
                          "type": 2,
                          "value": "5ba84dea-b"
                        },
                        {
                          "name": "controller_id",
                          "type": 2,
                          "value": "694a1a79-d"
                        }
                      ],
                      "name": "enemy"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "77450af0-e",
                  "name": "explosion",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "size_x",
                          "type": 1,
                          "value": "200.000000"
                        },
                        {
                          "name": "size_y",
                          "type": 1,
                          "value": "200.000000"
                        }
                      ],
                      "name": "explosion"
                    }
                  ]
                },
                {
                  "active": true,
                  "childrens": [],
                  "id": "7181ace4-9",
                  "name": "life",
                  "scripts": [
                    {
                      "data": [
                        {
                          "name": "fighter_id",
                          "type": 2,
                          "value": "5ba84dea-b"
                        }
                      ],
                      "name": "life"
                    }
                  ]
                }
              ],
              "id": "0336077f-6",
              "name": "prefabs",
              "scripts": []
            },
            {
              "active": true,
              "childrens": [],
              "id": "694a1a79-d",
              "name": "controller",
              "scripts": [
                {
                  "data": [
                    {
                      "name": "frame_id",
                      "type": 2,
                      "value": "12f9b466-6"
                    },
                    {
                      "name": "enemy_id",
                      "type": 2,
                      "value": "9900d1ea-b"
                    },
                    {
                      "name": "enemy_father_id",
                      "type": 2,
                      "value": "f9cd1b94-6"
                    },
                    {
                      "name": "level",
                      "type": 1,
                      "value": "1.000000"
                    },
                    {
                      "name": "fighter_id",
                      "type": 2,
                      "value": "5ba84dea-b"
                    },
                    {
                      "name": "life_id",
                      "type": 2,
                      "value": "7181ace4-9"
                    },
                    {
                      "name": "life_father_id",
                      "type": 2,
                      "value": "f69aaed9-3"
                    }
                  ],
                  "name": "controller"
                }
              ]
            }
          ],
          "id": "b155cc44-d",
          "name": "game",
          "scripts": []
        }
      ],
      "id": "0f2489b2-0",
      "name": "scene",
      "scripts": []
    },
    {
      "active": true,
      "childrens": [],
      "id": "4951cfa6-1",
      "name": "end_frame",
      "scripts": [
        {
          "data": [
            {
              "name": "begin_id",
              "type": 2,
              "value": "12f9b466-6"
            }
          ],
          "name": "end_frame"
        }
      ]
    }
  ]
}
