{
  "debug": {
    "autoLogGLFWErrors": true,
    "autoLogOpenGLErrors": false,
    "enableGlfwDebugging": true,
    "enableOpenGLDebugging": true,
    "openglSeverities": [
      37190,
      37191,
      37192
    ]
  },
  "logging": {
    "logCallback": true,
    "logConsole": false,
    "logFile": false
  },
  "project_name": "RayTracer2D",
  "scene": [
    {
      "active": true,
      "childrens": [],
      "id": "12f9b466-6",
      "mode": 0,
      "name": "begin_frame",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "res_x",
              "type": 1,
              "value": "800.000000"
            },
            {
              "name": "res_y",
              "type": 1,
              "value": "600.000000"
            },
            {
              "name": "use_msaa",
              "type": 0,
              "value": "1"
            },
            {
              "name": "msaa_samples",
              "type": 1,
              "value": "16.000000"
            }
          ],
          "mode": 0,
          "name": "begin_frame"
        }
      ]
    },
    {
      "active": true,
      "childrens": [
        {
          "active": true,
          "childrens": [],
          "id": "b6539016-c",
          "mode": 0,
          "name": "ray_tracer",
          "scripts": [
            {
              "active": true,
              "data": [
                {
                  "name": "mouse_x",
                  "type": 1,
                  "value": "247.222229"
                },
                {
                  "name": "mouse_y",
                  "type": 1,
                  "value": "349.704163"
                },
                {
                  "name": "rays",
                  "type": 1,
                  "value": "180.000000"
                },
                {
                  "name": "dist_light_str",
                  "type": 1,
                  "value": "0.000001"
                },
                {
                  "name": "close_light_str",
                  "type": 1,
                  "value": "0.000100"
                },
                {
                  "name": "linear_str",
                  "type": 1,
                  "value": "1.000000"
                },
                {
                  "name": "shininess",
                  "type": 1,
                  "value": "1.000000"
                },
                {
                  "name": "ambient_light",
                  "type": 1,
                  "value": "0"
                }
              ],
              "mode": 0,
              "name": "ray_tracer"
            }
          ]
        },
        {
          "active": true,
          "childrens": [
            {
              "active": true,
              "childrens": [],
              "id": "1622f280-9",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "438.061035"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "47.041424"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "700.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.794206"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.698852"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.590104"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "4abec1cb-2",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "402.872528"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "561.834290"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "740.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.753229"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.080971"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.661107"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "3e18e775-4",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "44.524239"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "269.822479"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "480.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.339333"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.735739"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.426687"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "147a67c2-7",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "766.251160"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "307.100586"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "370.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.568592"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.114462"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.054893"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "c6147699-f",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "431.597839"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "342.603577"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "150.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.974163"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.705398"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.175958"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "46f11f4e-b",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "415.798889"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "164.201187"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "390.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.974799"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.276939"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.354098"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "e27d76e2-3",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "175.224411"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "429.585815"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "cx",
                      "type": 1,
                      "value": "0.794206"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.698852"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.590104"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            },
            {
              "active": true,
              "childrens": [],
              "id": "85ccdb50-f",
              "mode": 0,
              "name": "quad",
              "scripts": [
                {
                  "active": true,
                  "data": [
                    {
                      "name": "x",
                      "type": 1,
                      "value": "136.529236"
                    },
                    {
                      "name": "y",
                      "type": 1,
                      "value": "195.266266"
                    },
                    {
                      "name": "sx",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "sy",
                      "type": 1,
                      "value": "50.000000"
                    },
                    {
                      "name": "cx",
                      "type": 2,
                      "value": "1"
                    },
                    {
                      "name": "cy",
                      "type": 1,
                      "value": "0.000000"
                    },
                    {
                      "name": "cz",
                      "type": 1,
                      "value": "0.000000"
                    }
                  ],
                  "mode": 0,
                  "name": "quad"
                }
              ]
            }
          ],
          "id": "8cf73f89-6",
          "mode": 0,
          "name": "entities",
          "scripts": []
        },
        {
          "active": true,
          "childrens": [],
          "id": "97c48460-8",
          "mode": 0,
          "name": "texts",
          "scripts": [
            {
              "active": true,
              "data": [],
              "mode": 0,
              "name": "draw_texts"
            }
          ]
        }
      ],
      "id": "0f2489b2-0",
      "mode": 0,
      "name": "scene",
      "scripts": []
    },
    {
      "active": true,
      "childrens": [],
      "id": "4951cfa6-1",
      "mode": 0,
      "name": "end_frame",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "end_frame"
        }
      ]
    },
    {
      "active": false,
      "childrens": [
        {
          "active": true,
          "childrens": [],
          "id": "f221569f-8",
          "mode": 0,
          "name": "quad_prefab",
          "scripts": [
            {
              "active": true,
              "data": [
                {
                  "name": "x",
                  "type": 1,
                  "value": "100.000000"
                },
                {
                  "name": "y",
                  "type": 1,
                  "value": "100.000000"
                },
                {
                  "name": "sx",
                  "type": 1,
                  "value": "50.000000"
                },
                {
                  "name": "sy",
                  "type": 1,
                  "value": "50.000000"
                },
                {
                  "name": "cx",
                  "type": 2,
                  "value": "1"
                },
                {
                  "name": "cy",
                  "type": 1,
                  "value": "0"
                },
                {
                  "name": "cz",
                  "type": 1,
                  "value": "0"
                }
              ],
              "mode": 0,
              "name": "quad"
            }
          ]
        }
      ],
      "id": "3b8bb996-d",
      "mode": 0,
      "name": "prefabs",
      "scripts": []
    }
  ]
}
