{
  "debug": {
    "autoLogGLFWErrors": true,
    "autoLogOpenGLErrors": false,
    "enableGlfwDebugging": true,
    "enableOpenGLDebugging": true,
    "openglSeverities": [
      37190,
      37191,
      37192
    ]
  },
  "logging": {
    "logCallback": true,
    "logConsole": false,
    "logFile": false
  },
  "project_name": "3D",
  "scene": [
    {
      "active": true,
      "childrens": [],
      "id": "c1ca1551-6",
      "mode": 0,
      "name": "BeginFrame",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "begin_frame"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "422aa9c7-8",
      "mode": 0,
      "name": "CameraController",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "camera_controller"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "963c63a3-b",
      "mode": 0,
      "name": "Draw",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "x",
              "type": 1,
              "value": "10.000000"
            },
            {
              "name": "y",
              "type": 1,
              "value": "0.000000"
            },
            {
              "name": "z",
              "type": 1,
              "value": "0.000000"
            }
          ],
          "mode": 0,
          "name": "draw"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "d3a9d0f2-3",
      "mode": 0,
      "name": "EndFrame",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "begin_id",
              "type": 2,
              "value": "c1ca1551-6"
            }
          ],
          "mode": 0,
          "name": "end_frame"
        }
      ]
    }
  ]
}
