{
  "debug": {
    "autoLogGLFWErrors": true,
    "autoLogOpenGLErrors": false,
    "enableGlfwDebugging": true,
    "enableOpenGLDebugging": true,
    "openglSeverities": [
      37190,
      37191,
      37192
    ]
  },
  "logging": {
    "logCallback": true,
    "logConsole": false,
    "logFile": false
  },
  "project_name": "9 - 3D Scene",
  "scene": [
    {
      "active": true,
      "childrens": [],
      "id": "c1ca1551-6",
      "mode": 0,
      "name": "BeginFrame",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "begin_frame"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "422aa9c7-8",
      "mode": 0,
      "name": "CameraController",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "camera_controller"
        }
      ]
    },
    {
      "active": false,
      "childrens": [],
      "id": "963c63a3-b",
      "mode": 0,
      "name": "DrawCube",
      "scripts": [
        {
          "active": true,
          "data": [],
          "mode": 0,
          "name": "draw_cube"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "4e6e396f-1",
      "mode": 0,
      "name": "DrawSponza",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "path",
              "type": 2,
              "value": "/models/sponza/sponza.obj"
            }
          ],
          "mode": 0,
          "name": "draw_obj"
        }
      ]
    },
    {
      "active": false,
      "childrens": [],
      "id": "075c5dfc-5",
      "mode": 0,
      "name": "DrawVilinha",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "path",
              "type": 2,
              "value": "/models/vilinha/VILINHAa.obj"
            }
          ],
          "mode": 0,
          "name": "draw_obj"
        }
      ]
    },
    {
      "active": true,
      "childrens": [],
      "id": "d3a9d0f2-3",
      "mode": 0,
      "name": "EndFrame",
      "scripts": [
        {
          "active": true,
          "data": [
            {
              "name": "begin_id",
              "type": 2,
              "value": "c1ca1551-6"
            }
          ],
          "mode": 0,
          "name": "end_frame"
        }
      ]
    }
  ]
}
